<!DOCTYPE html>
<html>
<head>


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 120px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}
.city {

   float: left;
   margin: 22px;
   padding: 22px;
   max-width: 230px;
   height: 200px;
   border: 2px solid Black;
   
 
}
   
body{
background-size: 100% 100%;
}

li a {
    display: block;
    color: #000;
    padding: 5px 3px;
    text-decoration: none;
}

li {
    text-align: Left;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style> 

<style>
div.container {
    width: wrap_content;

    border: 0.5px solid gray;
}

header, footer {
    padding: 0.25em;
    color: white;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: wrap_content;
    margin: 1;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: wrap_content;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body background="back.jpg">

<div class="container">
<header>
   <h1>IPL 2019 Teams</h1>
</header>
  

</ul>
</nav>


 

<div class="city">
<b><div align="center"><FONT COLOR=Black FACE="Geneva, verdana" SIZE=3>Mumbai Indians </b>
<a href="mi.html">
<img src="mi.png"  width="150px" height="150px">

</a> </div></div>

<div class="city">
<b><div align="center"><FONT COLOR=Black FACE="Geneva, verdana" SIZE=3>Royal Challengers Bangalore </b>
<a href="rcb.html">
<img src="rcb.jpg"  width="150px" height="150px">

</a> </div></div>

<div class="city">
<b><div align="center"><FONT COLOR=Black FACE="Geneva, verdana" SIZE=3>Rajasthan Royals </b>
<a href="rr.html">
<img src="rr.png"  width="150px" height="150px">

</a> </div></div>
<div class="city">
<b><div align="center"><FONT COLOR=Black FACE="Geneva, verdana" SIZE=3>Chennai Super Kings </b>
<a href="csk.html">
<img src="csk.png"  width="150px" height="150px">

</a> </div></div>
<div class="city">
<b><div align="center"><FONT COLOR=Black FACE="Geneva, verdana" SIZE=3>Delhi Capitals </b>
<a href="dc.html">
<img src="dd.jpg"  width="150px" height="150px">

</a> </div></div>
<div class="city">
<b><div align="center"><FONT COLOR=Black FACE="Geneva, verdana" SIZE=3>Kings XI Punjab </b>
<a href="kxip.html">
<img src="k11p.png"  width="150px" height="150px">

</a> </div></div>
<div class="city">
<b><div align="center"><FONT COLOR=Black FACE="Geneva, verdana" SIZE=3>Kolkata Knight Riders </b>
<a href="kkr.html">
<img src="kkr.jpg"  width="150px" height="150px"">

</a> </div></div>
<div class="city">
<b><div align="center"><FONT COLOR=Black FACE="Geneva, verdana" SIZE=3>Sunrisers Hyderabad </b>
<a href="srh.html">
<img src="srh.jpg"  width="150px" height="150px">


</a> </div></div>



<footer><FONT COLOR=Black FACE="Geneva, verdana" SIZE=2>Copy Right@ Shaz and Killer_admin</footer>

</div>

<audio controls autoplay>
<source src="horse.ogg" type="audio/ogg">
<source src="1.mp4" type="audio/mpeg">
</body>
</html>